WpfBase/WpfApplication1calculator/MainWindow.xaml

<Window x:Class="WpfApplication1calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="560" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock  Height="100" Width="800" 
         TextWrapping="Wrap" 
         FontFamily="Meirio UI" FontSize="12" Grid.Column="1" Grid.Row="0" Background="LightBlue" />
        <TextBlock Height="100" Width="100" 
         TextWrapping="Wrap" HorizontalAlignment="Right"
         FontFamily="Meirio UI" FontSize="12" Grid.Column="1" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*" />
                <ColumnDefinition Width="214*" />
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="215*" />
            </Grid.ColumnDefinitions>
            <Button Height="100" Width="100" Content="1" FontSize="50"  Grid.Row="0" Grid.Column="0"/>
            <Button Height="100" Width="100" Content="4" FontSize="50" Grid.Row="1" Grid.Column="0"/>
            <Button Height="100" Width="100" Content="7" FontSize="50" Grid.Row="7" Grid.Column="0"/>
            <Button Height="100" Width="100" Content="2" FontSize="50" Grid.Row="0" Grid.Column="1"/>
            <Button Height="100" Width="100" Content="5" FontSize="50" Grid.Row="1" Grid.Column="1"/>
            <Button Height="100" Width="100" Content="8" FontSize="50" Grid.Row="2" Grid.Column="1"/>
            <Button Height="100" Width="100" Content="3" FontSize="50" Grid.Row="0" Grid.Column="2"/>
            <Button Height="100" Width="100" Content="6" FontSize="50" Grid.Row="1" Grid.Column="2"/>
            <Button Height="100" Width="100" Content="9" FontSize="50" Grid.Row="2" Grid.Column="2"/>
            <Button Height="100" Width="100" Content="+" FontSize="50" Grid.Row="0" Grid.Column="3"/>
            <Button Height="100" Width="100" Content="×" FontSize="50" Grid.Row="1" Grid.Column="3"/>
            <Button Height="100" Width="100" Content="0" FontSize="50" Grid.Row="2" Grid.Column="3"/>
            <Button Height="100" Width="100" Content="－" FontSize="50" Grid.Row="0" Grid.Column="4"/>
            <Button Height="100" Width="100" Content="÷" FontSize="50" Grid.Row="1" Grid.Column="4"/>
            <Button Height="100" Width="100" Content="=" FontSize="50" Grid.Row="2" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
