WpfBase/WpfApplication1calculator/MainWindow.xaml

<Window x:Class="WpfApplication1calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="380">
    <Grid>
        <Button x:Name="button" Tag="1" Command="{Binding AddnumberCommand}" CommandParameter="1"  Click="button_Click_2" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button2" Tag=" 2" Content="4&#xD;&#xA;&#xD;&#xA;" Command="{Binding AddnumberCommand}" CommandParameter="4" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_" Content="7&#xD;&#xA;&#xD;&#xA;" Tag="1" Command="{Binding AddnumberCommand}" CommandParameter="7"  HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy4" Content="÷" Command="{Binding DivideCommand}" HorizontalAlignment="Left" Margin="301,126,0,0" VerticalAlignment="Top" Width="39" Height="36" RenderTransformOrigin="2.243,0.525"/>
        <Button x:Name="button1_Copy6" Command="{Binding EnterCommand}" Content="＝&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="301,180,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy7" Content="5&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,126,0,0" Command="{Binding AddNumberCommand}" CommandParameter="5" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy8" Content="8&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Tag="1" Command="{Binding AddnumberCommand}" CommandParameter="8"  HorizontalAlignment="Left" Margin="101,180,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy9" Content="9" Tag="1" Command="{Binding AddnumberCommand}" CommandParameter="9"  HorizontalAlignment="Left" Margin="167,180,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy10" Content="×" HorizontalAlignment="Left" Margin="235,126,0,0" Command="{Binding MultipleCommand}" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy11" Content="0" Tag="1" Command="{Binding AddnumberCommand}" CommandParameter="0"  HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top" Width="39" Height="36" RenderTransformOrigin="2.007,1.62"/>
        <Button x:Name="button1_Copy" Content="+&#xD;&#xA;&#xD;&#xA;" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="235,73,0,0" VerticalAlignment="Top" Width="39" Height="36" Click="button1_Copy_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button1_Copy12" Content="3" Command="{Binding AddNumberCommand}" CommandParameter="3" HorizontalAlignment="Left" Margin="167,73,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy13" Command="{Binding AddNumberCommand}" CommandParameter="2" Content="2" HorizontalAlignment="Left" Margin="101,73,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy5" Content="6&#xD;&#xA;&#xD;&#xA;" Command="{Binding AddnumberCommand}" CommandParameter="6" HorizontalAlignment="Left" Margin="167,126,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <Button x:Name="button1_Copy14" Content="-&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="301,73,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
        <TextBlock x:Name="textBlock" Text="{Binding Nunbertext}" HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="205"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Text="{Binding Nunbertext}" Margin="409,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="41" RenderTransformOrigin="-0.137,0.831"/>
    </Grid>
</Window>
